<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Tripple A</Title>
      <Shortcut>aaa</Shortcut>
      <Description>Code snippet for a inserting just the Arrange/Act/Assert placeholders</Description>
      <Author>F.J.</Author>
    </Header>
    <Snippet>
      <Code Language="CSharp"><![CDATA[
		// Arrange
				
		// Act
				
		// Assert
      ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>

